CODE_PORT=46305
APP_CODE_PATH_HOST=
MYSQL_VERSION=10.1.19
MYSQL_DATABASE=test
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
WORKSPACE_TIMEZONE=UTC
DATA_PATH_HOST=
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_PORT=45955
MYSQL_PATH=./mysql